<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:#8FBC8F;
}

.container {
  width: 400px;
}

.login-box {
  width: 100%;
  padding: 40px;
  position: relative;
  background: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #333;
  text-align: center;
}

.user-box {
  position: relative;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #333;
  color: #333;
  font-size: 16px;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #333;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #007bff;
}

a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  overflow: hidden;
  transition: 0.5s;
}

a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #007bff);
}

a:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}

a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #007bff);
}

a:hover span:nth-child(3) {
  right: 100%;
  transition: 0.5s;
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #007bff);
}

a:hover span:nth-child(2) {
  top: 100%;
  transition: 0.5s;
}

a span:nth-child(4) {
  top: 100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, transparent, #007bff);
}

a:hover span:nth-child(4) {
  top: -100%;
  transition: 0.5s;
}

</style>
 </head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="username" required="">
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required="">
          <label>Password</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <input type="submit" value="Login">
        </a>
      </form>
    </div>
  </div>
</body>
</html>
